# Defining values of variables
cidr_block_vpc = "10.0.0.0/16"
instance_tenancy = "default"
Name_vpc = "satyam-vpc"
cidr_block_public_subnet = "10.0.1.0/24"
availability_zone_public_subnet = "us-east-1a"
Name_public_subnet = "satyam-public-subnet"
cidr_block_private-subnet = "10.0.2.0/24"
availability_zone_private_subnet = "us-east-1b"
Name_private_subnet = "satyam-private-subnet"
Name_Internet_Gateway = "satyam-IGW"
cidr_block_public_route_table = "0.0.0.0/0"
Name__public_route_table = "satyam-pub-RT"
domain = "vpc"
Name_elastic_ip_address = "satyam-EIP"
Name_NAT_gateway =  "satyam-NAT-GW"
cidr_block_private_route_table = "0.0.0.0/0"
Name_private_route_table = "satyam-pvt-RT"
ami_instance_public_subnet = "ami-020cba7c55df1f615"
instance_type_instance_public_subnet = "t3.small"
key_name__instance_public_subnet = "satyam-pair-2"
associate_instance_public_ip_address = true
Name_instance_public_subnet = "satyam-server-1"
ami_instance_private_subnet = "ami-0a7d80731ae1b2435"
instance_type_instance_private_subnet = "t3.small"
key_name_instance_private_subnet = "satyam-pair-2"
associate_instance_private_ip_address = false
Name_instance_private_subnet = "satyam-server-2"



